# Ny-Times-Assessment-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asad/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asad/nytimes/: NyTimesApp.kt
app/src/main/java/com/asad/nytimes/data/remote/: ApiServices.kt  AppService.kt  ArticleService.kt
app/src/main/java/com/asad/nytimes/di/module/: ApiModule.kt
app/src/main/java/com/asad/nytimes/interfaces/: OnItemClickListener.kt
app/src/main/java/com/asad/nytimes/models/: Article.kt  ArticleResponse.kt  Media.kt  MediaMetaData.kt
app/src/main/java/com/asad/nytimes/models/base/: State.kt
app/src/main/java/com/asad/nytimes/ui/: ArticlesActivity.kt
app/src/main/java/com/asad/nytimes/ui/articledetail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/asad/nytimes/ui/articles/: ArticlesActivity.kt  ArticlesFragment.kt  ArticlesRepository.kt  ArticlesViewModel.kt
app/src/main/java/com/asad/nytimes/ui/articles/adapter/: ArticleAdapter.kt  ArticleItemViewModel.kt
app/src/main/java/com/asad/nytimes/ui/articles/articles/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/asad/nytimes/ui/articles/articles/adapter/: ArticleItemViewModel.kt
app/src/main/java/com/asad/nytimes/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/asad/nytimes/utils/: ApiHttpClient.kt  BindingUtils.kt  CommonTags.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_articles.xml  item_article.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asad/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
