<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_articles_fragment">

    <fragment
        android:id="@+id/nav_articles_fragment"
        android:name="com.asad.nytimes.ui.articles.ArticlesFragment"
        android:label="Ny Times Most Popular"
        tools:layout="@layout/fragment_articles">
        <action
            android:id="@+id/action_nav_articles_fragment_to_articleDetailFragment"
            app:destination="@id/nav_article_detail_fragment" />

    </fragment>
    <fragment
        android:id="@+id/nav_article_detail_fragment"
        android:name="com.asad.nytimes.ui.articledetail.ArticleDetailFragment"
        android:label="Article Detail"
        tools:layout="@layout/fragment_article_detail">
        <argument
            android:name="article"
            app:argType="com.asad.nytimes.models.Article" />
    </fragment>
</navigation>